/*
 *   Copyright (c) 2023 Jack Bennett
 *   All rights reserved.
 *
 *   Please see the LICENCE file for more information.
 */

@import "vars.scss";

header {
    position: fixed;
    width: 100%;
    height: 4rem;

    z-index: 1;
    background: $col-theme-dark-bg;

    display: flex;
    justify-content: space-between;

    &.integrated {
        background: none;
    }

    #header-elem-icon {
        width: 15rem;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 2.25rem;
        }

        @media (max-width: $max-width-mobile-first) {
            width: 5rem;
        }
    }

    #header-elem-navbar {
        width: 70%;

        list-style: none;

        display: flex;
        align-items: center;
        justify-content: right;

        padding: 0;

        a {
            background-color: $col-theme-dark-bg;

            margin-right: 4rem;
            padding: 0.5rem 1.6rem 0.5rem 1.6rem;
            border-radius: 100rem;

            text-decoration: none;

            font-family: $font-sofia;
            font-size: 1.2rem;

            user-select: none;

            &:hover, &:focus {
                font-weight: normal !important;
                text-decoration: underline;
            }

            @media (max-width: $max-width-mobile-first) {
                margin-bottom: 0.8rem;
                margin-right: 0;

                opacity: 0;
                transform: translateY(calc(-3.9rem * calc(var(--i) + 1)));

                transition:
                    transform 0.3s cubic-bezier(0.58, 0.29, 0.31, 1.3),
                    opacity 0.3s cubic-bezier(0.58, 0.29, 0.31, 1.3);

                transition-delay: calc(0.1s * var(--i));

                pointer-events: none;
            }
        }

        @media (max-width: $max-width-mobile-first) {
            position: absolute;
            right: 0;
            top: 3.4rem;

            flex-direction: column;

            align-items: end;
            margin-right: 1.25rem;

            pointer-events: none;

            &.burger-expanded {
                @keyframes pointer-events-delay {
                    0%, 99% {
                        pointer-events: none;
                    } 100% {
                        pointer-events: all;
                    }
                }

                a {
                    transform: none;
                    opacity: 1;

                    pointer-events: all;
                }
            }
        }
    }

    #header-elem-burger {
        display: none;
        cursor: pointer;

        div {
            width: 2rem;
            height: 0.25rem;

            margin-top: 0.4rem;

            background-color: white;
            border-radius: 100rem;

            @media (max-width: $max-width-mobile-first) {
                transition: all 0.2s ease;
            }
        }

        &.cross {
            @media (max-width: $max-width-mobile-first) {
                .line1 {
                    transform: rotate(-45deg) translate(-0.4rem, 0.55rem);
                }
                .line2 {
                    opacity: 0;
                }
                .line3 {
                    transform: rotate(45deg) translate(-0.4rem, -0.5rem);
                }
            }
        }

        @media (max-width: $max-width-mobile-first) {
            width: 4rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: -0.4rem;
        }
    }
}

footer {
    width: 100%;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    margin-top: 1rem;

    hr {
        width: 10rem;

        margin-bottom: 2rem;

        color: $col-theme-dark-highlight;
    }

    #footer-elem-icon {
        img {
            height: 1.5rem;
        }
    }

    p {
        color: white;

        font-family: $font-sofia;

        padding: 0.7rem;
    }
}
